{
  "name": "medical-oracle-service",
  "version": "1.0.0",
  "description": "oracle service for the medical blockchain to connect to the router blockchain",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kavinda Ikiriwatte",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "web3": "^1.7.1"
  }
}
